-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 28, 2019 at 01:17 AM
-- Server version: 10.1.38-MariaDB
-- PHP Version: 7.3.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `dosen`
--

CREATE TABLE `dosen` (
  `KD_DOSEN` varchar(10) NOT NULL,
  `NAMA_DOSEN` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dosen`
--


-- --------------------------------------------------------

--
-- Table structure for table `jurusan`
--

CREATE TABLE `jurusan` (
  `KODEJURUSAN` varchar(10) NOT NULL,
  `JURUSAN` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jurusan`
--


-- --------------------------------------------------------

--
-- Table structure for table `mahasiswa`
--

CREATE TABLE `mahasiswa` (
  `NIM` varchar(10) NOT NULL,
  `NAMAMHS` varchar(30) NOT NULL,
  `KODEJURUSAN` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mahasiswa`
--


-- --------------------------------------------------------

--
-- Table structure for table `matakuliah`
--

CREATE TABLE `matakuliah` (
  `KODEMK` varchar(10) NOT NULL,
  `NAMAMK` varchar(30) NOT NULL,
  `SKS` int(11) NOT NULL,
  `KD_DOSEN` varchar(10) NOT NULL,
  `KODEJURUSAN` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `matakuliah`
--


-- --------------------------------------------------------

--
-- Table structure for table `nilai`
--

CREATE TABLE `nilai` (
  `NIM` varchar(10) NOT NULL,
  `KODEMK` varchar(10) NOT NULL,
  `NILAIANGKA` int(11) NOT NULL,
  `NILAIHURUF` varchar(10) NOT NULL,
  `STATUS` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `store_procedure1`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `HAPUS_DOSEN` (IN `KD_DOSEN_NYA` VARCHAR(10))  NO SQL
BEGIN
 DELETE  FROM dosen WHERE KD_DOSEN=KD_DOSEN_NYA;
 END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `HAPUS_JURUSAN` (IN `KODEJURUSAN_NYA` VARCHAR(10))  NO SQL
BEGIN
 DELETE  FROM jurusan WHERE KODEJURUSAN = KODEJURUSAN_NYA;
 END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `HAPUS_MAHASISWA` (IN `NIM_NYA` VARCHAR(10))  NO SQL
BEGIN
 DELETE  FROM mahasiswa WHERE NIM=NIM_NYA;
 END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `HAPUS_MATAKULIAH` (IN `KODEMK_NYA` VARCHAR(10))  NO SQL
BEGIN
 DELETE FROM matakuliah WHERE KODEMK = KODEMK_NYA;
 END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `HAPUS_NILAI` (IN `NIM_NYA` VARCHAR(10))  NO SQL
BEGIN
 DELETE  FROM nilai WHERE NIM=NIM_NYA;
 END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TAMBAH_DOSEN` (IN `KD_DOSEN_NYA` VARCHAR(10), IN `NAMA_DOSEN_NYA` VARCHAR(30))  NO SQL
BEGIN 
 INSERT INTO dosen ( KD_DOSEN,NAMA_DOSEN)
VALUES (KD_DOSEN_NYA,NAMA_DOSEN_NYA);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TAMBAH_JURUSAN` (IN `KODEJURUSAN_NYA` VARCHAR(10), IN `JURUSAN_NYA` VARCHAR(20))  NO SQL
BEGIN
 INSERT INTO jurusan ( KODEJURUSAN,jurusan)
VALUES (KODEJURUSAN_NYA,JURUSAN_NYA);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TAMBAH_MAHASISWA` (IN `NIM_NYA` VARCHAR(10), IN `NAMAMHS_NYA` VARCHAR(30), IN `KODEJURUSAN_NYA` VARCHAR(10))  NO SQL
BEGIN 
 INSERT INTO mahasiswa ( NIM,NAMAMHS,KODEJURUSAN)
VALUES (NIM_NYA,NAMAMHS_NYA,KODEJURUSAN_NYA);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TAMBAH_MATAKULIAH` (IN `KODEMK_NYA` VARCHAR(10), IN `NAMAMK_NYA` VARCHAR(30), IN `SKS_NYA` INT, IN `KD_DOSEN_NYA` VARCHAR(10), IN `KODEJURUSAN_NYA` VARCHAR(10))  NO SQL
BEGIN 
 INSERT INTO matakuliah ( KODEMK,NAMAMK,SKS,KD_DOSEN,KODEJURUSAN)
VALUES (KODEMK_NYA,NAMAMK_NYA,SKS_NYA,KD_DOSEN_NYA,KODEJURUSAN_NYA);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TAMBAH_NILAI` (IN `NIM_NYA` VARCHAR(10), IN `KODEMK_NYA` VARCHAR(10), IN `NILAIANGKA_NYA` INT, IN `NILAIHURUF_NYA` VARCHAR(10), IN `STATUS_NYA` VARCHAR(15))  NO SQL
BEGIN 
INSERT INTO nilai ( NIM,KODEMK,NILAIANGKA,NILAIHURUF,STATUS)
VALUES (NIM_NYA,KODEMK_NYA,NILAIANGKA_NYA,NILAIHURUF_NYA,STATUS_NYA);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TAMPIL_DOSEN` ()  NO SQL
BEGIN
 SELECT * FROM dosen;
 END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TAMPIL_JURUSAN` ()  NO SQL
BEGIN
 SELECT * FROM jurusan;
 END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TAMPIL_MAHASISWA` ()  NO SQL
BEGIN
 SELECT * FROM mahasiswa;
 END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TAMPIL_MATAKULIAH` ()  NO SQL
BEGIN
 SELECT * FROM matakuliah;
 END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TAMPIL_NILAI` ()  NO SQL
BEGIN
 SELECT * FROM nilai;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UBAH_DOSEN` (IN `KD_DOSEN_NYA` VARCHAR(10), IN `NAMA_DOSEN_NYA` VARCHAR(10))  NO SQL
BEGIN
 UPDATE dosen SET KD_DOSEN = KD_DOSEN_NYA,NAMA_DOSEN = NAMA_DOSEN_NYA
 WHERE KD_DOSEN = KD_DOSEN_NYA;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UBAH_JURUSAN` (IN `KODEJURUSAN_NYA` VARCHAR(10), IN `JURUSAN_NYA` VARCHAR(20))  NO SQL
BEGIN
 UPDATE jurusan SET JURUSAN = JURUSAN_NYA
 WHERE KODEJURUSAN = KODEJURUSAN_NYA;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UBAH_MAHASISWA` (IN `NIM_NYA` VARCHAR(10), IN `NAMAMHS_NYA` VARCHAR(30), IN `KODEJURUSAN_NYA` VARCHAR(10))  NO SQL
BEGIN
 UPDATE mahasiswa SET NAMAMHS = NAMAMHS_NYA, KODEJURUSAN=KODEJURUSAN_NYA
 WHERE NIM = NIM_NYA;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UBAH_MATAKULIAH` (IN `KODEMK_NYA` VARCHAR(10), IN `NAMAMK_NYA` VARCHAR(30), IN `SKS_NYA` INT, IN `KD_DOSEN_NYA` VARCHAR(10), IN `KODEJURUSAN_NYA` VARCHAR(10))  NO SQL
BEGIN
 UPDATE matakuliah SET NAMAMK=NAMAMK_NYA,SKS=SKS_NYA,KD_DOSEN=KD_DOSEN_NYA,KODEJURUSAN=KODEJURUSAN_NYA  
 WHERE KODEMK = KODEMK_NYA;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `UBAH_NILAI` (IN `NIM_NYA` VARCHAR(10), IN `KODEMK_NYA` VARCHAR(10), IN `NILAIANGKA_NYA` INT, IN `NILAIHURUF_NYA` VARCHAR(10), IN `STATUS_NYA` VARCHAR(15))  NO SQL
BEGIN
UPDATE nilai SET KODEMK=KODEMK_NYA,NILAIANGKA=NILAIANGKA_NYA,NILAIHURUF=NILAIHURUF_NYA,STATUS=STATUS_NYA WHERE NIM = NIM_NYA;
END$$

DELIMITER ;

--
-- Dumping data for table `nilai`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `dosen`
--
ALTER TABLE `dosen`
  ADD PRIMARY KEY (`KD_DOSEN`);

--
-- Indexes for table `jurusan`
--
ALTER TABLE `jurusan`
  ADD PRIMARY KEY (`KODEJURUSAN`);

--
-- Indexes for table `mahasiswa`
--
ALTER TABLE `mahasiswa`
  ADD PRIMARY KEY (`NIM`);

--
-- Indexes for table `matakuliah`
--
ALTER TABLE `matakuliah`
  ADD PRIMARY KEY (`KODEMK`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
